
spring.datasource.url=jdbc:mysql://localhost:3306/registry
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.format_sql=false
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console