# DATABASE CONFIG
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/Timezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true&useSSL= false
database.username=root
database.password=1234